<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>面试聊天室 - Moonshot48 面试模拟平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <div class="chat-header">
                <h2>面试聊天室</h2>
                <div class="identity-tag" id="identity-tag">
                    <!-- 身份标签将通过JavaScript动态设置 -->
                </div>
            </div>
            
            <div class="chat-body">
                <!-- 简历展示区（仅面试官可见） -->
                <div class="resume-sidebar" id="resume-sidebar">
                    <h3>选手简历</h3>
                    <div class="resume-section">
                        <h3>基本信息</h3>
                        <div id="resume-basic"></div>
                    </div>
                    <div class="resume-section">
                        <h3>教育背景</h3>
                        <div id="resume-education"></div>
                    </div>
                    <div class="resume-section">
                        <h3>工作经历</h3>
                        <div id="resume-work"></div>
                    </div>
                    <div class="resume-section">
                        <h3>项目经验</h3>
                        <div id="resume-project"></div>
                    </div>
                    <div class="resume-section">
                        <h3>个人技能</h3>
                        <div id="resume-skills"></div>
                    </div>
                    <div class="resume-section">
                        <h3>高光时刻</h3>
                        <div id="resume-achievements"></div>
                    </div>
                </div>
                
                <div class="chat-main">
                    <!-- 消息区域 -->
                    <div class="messages-container" id="messages-container">
                        <!-- 消息将通过JavaScript动态添加 -->
                    </div>
                    
                    <!-- 输入区域 -->
                    <div class="message-input-area">
                        <input type="text" class="message-input" id="message-input" placeholder="输入消息...">
                        <button class="send-button" id="send-button">发送</button>
                    </div>
                </div>
            </div>
            
            <div class="chat-footer">
                <button class="button-pass" id="pass-button">通过</button>
                <button class="button-fail" id="fail-button">不通过</button>
                <button class="secondary-button" id="end-button">结束面试</button>
            </div>
        </div>
    </div>
    
    <script src="js/chat.js"></script>
</body>
</html>