<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评价结果 - Moonshot48 面试模拟平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="evaluation-container">
            <h1>面试评价结果</h1>
            
            <div class="evaluation-card">
                <h2>面试评价</h2>
                <div class="score-display" id="score-display">
                    <!-- 评分将通过JavaScript动态设置 -->
                </div>
                <div class="feedback-text" id="feedback-text">
                    <!-- 评价文本将通过JavaScript动态设置 -->
                </div>
            </div>
            
            <div class="evaluation-card">
                <h2>AI建议</h2>
                <div class="ai-suggestions" id="ai-suggestions">
                    <!-- AI建议将通过JavaScript动态设置 -->
                </div>
            </div>
            
            <div class="evaluation-card">
                <h2>总体评价</h2>
                <div class="feedback-text" id="overall-feedback">
                    <!-- 总体评价将通过JavaScript动态设置 -->
                </div>
            </div>
            
            <button class="continue-button" id="continue-button">继续</button>
        </div>
    </div>
    
    <script src="js/evaluation.js"></script>
</body>
</html>