<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonshot48 面试模拟平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="auth-container">
            <h1>Moonshot48 面试模拟平台</h1>
            
            <div class="auth-tabs">
                <button class="tab-button active" id="login-tab">登录</button>
                <button class="tab-button" id="register-tab">注册</button>
            </div>
            
            <!-- 登录表单 -->
            <div class="auth-form" id="login-form">
                <div class="form-group">
                    <label for="login-username">用户名</label>
                    <input type="text" id="login-username" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                    <label for="login-password">密码</label>
                    <input type="password" id="login-password" placeholder="请输入密码">
                </div>
                <button class="primary-button" id="login-button">登录</button>
            </div>
            
            <!-- 注册表单 -->
            <div class="auth-form" id="register-form" style="display: none;">
                <div class="form-group">
                    <label for="register-username">用户名</label>
                    <input type="text" id="register-username" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                    <label for="register-password">密码</label>
                    <input type="password" id="register-password" placeholder="请输入密码">
                </div>
                <button class="primary-button" id="register-button">注册</button>
            </div>
        </div>
    </div>
    
    <script src="js/auth.js"></script>
</body>
</html>