<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人资料 - Moonshot48 面试模拟平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="profile-container">
            <h1>个人资料</h1>
            
            <form class="profile-form" id="profile-form">
                <!-- 基本信息 -->
                <div class="form-group">
                    <label for="nickname">昵称</label>
                    <input type="text" id="nickname" placeholder="请输入昵称">
                </div>
                
                <div class="form-group">
                    <label for="gender">性别</label>
                    <select id="gender">
                        <option value="">请选择</option>
                        <option value="male">男</option>
                        <option value="female">女</option>
                        <option value="other">其他</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="age">年龄</label>
                    <input type="number" id="age" placeholder="请输入年龄">
                </div>
                
                <!-- 教育背景 -->
                <div class="form-group full-width">
                    <label for="education">教育背景</label>
                    <textarea id="education" placeholder="请输入教育背景，如：北京大学，计算机科学，2019-2023"></textarea>
                </div>
                
                <!-- 工作经历 -->
                <div class="form-group full-width">
                    <label for="work-experience">工作经历</label>
                    <textarea id="work-experience" placeholder="请输入工作经历，如：某科技公司，前端工程师，2023-至今"></textarea>
                </div>
                
                <!-- 项目经验 -->
                <div class="form-group full-width">
                    <label for="project-experience">项目经验</label>
                    <textarea id="project-experience" placeholder="请输入项目经验，如：电商网站开发，负责前端页面实现"></textarea>
                </div>
                
                <!-- 个人技能 -->
                <div class="form-group full-width">
                    <label for="skills">个人技能</label>
                    <textarea id="skills" placeholder="请输入个人技能，如：JavaScript, React, CSS"></textarea>
                </div>
                
                <!-- 高光时刻 -->
                <div class="form-group full-width">
                    <label for="achievements">高光时刻</label>
                    <textarea id="achievements" placeholder="请输入高光时刻，如：获得校奖学金，带领团队完成重要项目"></textarea>
                </div>
                
                <button type="button" class="primary-button" id="submit-profile">提交资料</button>
            </form>
        </div>
    </div>
    
    <script src="js/profile.js"></script>
</body>
</html>