<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>匹配等待 - Moonshot48 面试模拟平台</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="waiting-container">
            <h1>匹配等待</h1>
            
            <div class="waiting-status">
                <p>正在寻找面试伙伴...</p>
                <div class="loading-spinner"></div>
                <p>请耐心等待，系统正在为您匹配最合适的面试伙伴</p>
            </div>
            
            <button class="secondary-button" id="cancel-button">取消匹配</button>
        </div>
    </div>
    
    <script src="js/waiting.js"></script>
</body>
</html>