/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f7fafc;
    color: #1a365d;
    line-height: 1.6;
}

/* 主色调和辅助色 */
:root {
    --primary-color: #1a365d;
    --secondary-color: #ed8936;
    --background-color: #f7fafc;
    --white: #ffffff;
    --gray: #4a5568;
    --light-gray: #e2e8f0;
}

/* 容器样式 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(26, 54, 93, 0.8), rgba(26, 54, 93, 0.8)), url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* 认证容器 */
.auth-container {
    background-color: var(--white);
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
    font-size: 24px;
}

/* 标签页样式 */
.auth-tabs {
    display: flex;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--light-gray);
}

.tab-button {
    flex: 1;
    padding: 10px;
    background: none;
    border: none;
    font-size: 16px;
    color: var(--gray);
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
}

/* 表单样式 */
.auth-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary-color);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* 按钮样式 */
.primary-button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.primary-button:hover {
    background-color: #2a4365;
}

.secondary-button {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}

.secondary-button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* 个人资料页面 */
.profile-container {
    background-color: var(--white);
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

.profile-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.profile-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.profile-form .form-group.full-width {
    grid-column: 1 / -1;
}

.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
    min-height: 100px;
}

.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 16px;
}

/* 匹配等待页面 */
.waiting-container {
    background-color: var(--white);
    border-radius: 8px;
    padding: 60px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.waiting-container h1 {
    margin-bottom: 30px;
    color: var(--primary-color);
}

.waiting-status {
    margin-bottom: 40px;
}

.waiting-status p {
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 20px;
}

.loading-spinner {
    border: 4px solid var(--light-gray);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 30px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 面试聊天室页面 */
.chat-container {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.identity-tag {
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
}

.identity-tag.interviewer {
    background-color: var(--primary-color);
    color: var(--white);
}

.identity-tag.candidate {
    background-color: var(--secondary-color);
    color: var(--white);
}

.chat-body {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.resume-sidebar {
    width: 300px;
    border-right: 1px solid var(--light-gray);
    padding: 20px;
    overflow-y: auto;
}

.resume-section {
    margin-bottom: 20px;
}

.resume-section h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 16px;
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.message.interviewer {
    align-items: flex-start;
}

.message.candidate {
    align-items: flex-end;
}

.message-bubble {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 14px;
}

.message-bubble.interviewer {
    background-color: var(--primary-color);
    color: var(--white);
    border-bottom-left-radius: 4px;
}

.message-bubble.candidate {
    background-color: var(--secondary-color);
    color: var(--white);
    border-bottom-right-radius: 4px;
}

.message-time {
    font-size: 12px;
    color: var(--gray);
    margin-top: 5px;
}

.message-input-area {
    padding: 20px;
    border-top: 1px solid var(--light-gray);
    display: flex;
    gap: 10px;
}

.message-input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--light-gray);
    border-radius: 24px;
    font-size: 14px;
}

.send-button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-footer {
    padding: 20px;
    border-top: 1px solid var(--light-gray);
    display: flex;
    gap: 10px;
    justify-content: center;
}

.chat-footer button {
    flex: 1;
    max-width: 200px;
}

.button-pass {
    background-color: #48bb78;
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.button-fail {
    background-color: #f56565;
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

/* 评价结果页面 */
.evaluation-container {
    background-color: var(--white);
    border-radius: 8px;
    padding: 60px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

.evaluation-container h1 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.evaluation-card {
    background-color: var(--background-color);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.evaluation-card h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 20px;
}

.score-display {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 20px;
}

.feedback-text {
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray);
    margin-bottom: 20px;
}

.ai-suggestions {
    background-color: var(--white);
    border-radius: 4px;
    padding: 20px;
    border-left: 4px solid var(--secondary-color);
}

.ai-suggestions h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 16px;
}

.ai-suggestions ul {
    list-style-type: disc;
    padding-left: 20px;
    color: var(--gray);
}

.ai-suggestions li {
    margin-bottom: 8px;
}

.continue-button {
    display: block;
    margin: 40px auto 0;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 16px 40px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.continue-button:hover {
    background-color: #2a4365;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .auth-container,
    .profile-container,
    .waiting-container,
    .chat-container,
    .evaluation-container {
        margin: 20px;
        padding: 20px;
        width: calc(100% - 40px);
    }
    
    .profile-form {
        grid-template-columns: 1fr;
    }
    
    .chat-body {
        flex-direction: column;
    }
    
    .resume-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--light-gray);
        max-height: 200px;
    }
    
    .chat-footer {
        flex-direction: column;
    }
    
    .chat-footer button {
        max-width: 100%;
    }
    
    .message-bubble {
        max-width: 85%;
    }
}

@media (max-width: 480px) {
    .auth-container h1,
    .profile-container h1,
    .waiting-container h1,
    .chat-container h1,
    .evaluation-container h1 {
        font-size: 20px;
    }
    
    .score-display {
        font-size: 36px;
    }
    
    .continue-button {
        padding: 14px 30px;
        font-size: 16px;
    }
}